APP_NAME=NuxioPress
APP_ENV=local
APP_LOCALE=en-US
APP_DEBUG=true
APP_SECRET=
APP_URL=http://localhost:3000

# Base API URL for using with Axios
API_URL=http://localhost:8000/nuxiopress-api

# FACEBOOK Login Credentials
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=/api/auth/login/facebook/callback

# GOOGLE Login Credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/api/auth/login/google/callback

# API key & secret for api (if you are using & the API server provide a key-secret)
NUXIOPRESS_API_KEY=
NUXIOPRESS_API_SECRET=
